{
    "name": "Pobre Menino Ney",
    "version": "0.1",
    "author": "Thiago Censi",
    "description": "Extension for replacing 'Neymar' or Neymar Jr.' for 'Menino Ney'.",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js" : [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "16.png",
        "48": "48.png",
        "120": "120.png"
    }
}
